*, 
*::after, *::before {

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
       
}


body {

    background-image: 
        url(images/bg-pattern-top-mobile.svg),
        url(images/bg-pattern-bottom-mobile.svg);
    background-position: 
        top,
        bottom;
    background-size: 
            100%, 100%;
    background-repeat: no-repeat;
    font-family: "spartan", sans-serif;
    font-weight: 300;
    font-size: 1.01rem;
    line-height: 25px;
    
}


/* general layout */

.container {

    margin: 8em auto;
    width: 85%;
}

.username img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 2em;
}

.hero img {

    margin-right: .8em;
}


.username {

    display: flex;
    
}

.buyers {

    background-color:  hsl(300, 43%, 22%);
    padding: 2em;
    margin-top: 1em;
    border-radius: 10px;
}


.hero {

    text-align: center;
    margin-bottom: 3em;
}




.rate-board {

    
    background-color: hsl(300, 24%, 96%);
    padding: 1em 3em;
    margin-top: 1em;
    border-radius: 10px;
    font-size: .8rem;
    
}






/* Typography */

h2, h3, h4, p {

    color:  hsl(300, 43%, 22%);
    font-family: "spartan", sans-serif;
    
}

h2 {

    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
}


.hero p {

    font-weight: 600;
    font-size: 0.85rem;
    margin: 2em 0;
}


.buyers p {

    color: #fff;
    margin-top: 1.5em;
    font-weight: 500;
    font-size: 0.8rem;
}

.buyers h3 {

    color: #fff;
}

span {

    color: hsl(333, 80%, 67%);
    font-weight: 400;
    
}




/* responsiveness */

@media screen and (min-width: 769px) {


    .container {

        max-width: 1100px; 
    }


    body {

        background-image: 
            url(images/bg-pattern-top-desktop.svg),
            url(images/bg-pattern-bottom-desktop.svg);
        background-position: 
            top left,
            bottom right;
        background-size: 
                40%, 90%;
        background-repeat: no-repeat;
        font-family: "spartan", sans-serif;
        font-weight: 300;
        font-size: 1.01rem;
        line-height: 25px;
        
    }


    .hero, article {

        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .header {

        width: 35%;
        text-align: left;
    }

    .ratings {

        width: 55%;
             
    }

    .ratings div {

           margin-right: 1.5em;  

    }

  

    
    .rate-board {

        display: flex;
        justify-content: flex-start;
        width: 80%;
        padding: 1em 1.5em;  
        
    }

    .r2 {

        margin-left: 5em;
    }
    


    .r3 {

        margin-left: 9em;
    }



    .buyers {

       width: 32%;
    }

    .buyers:nth-child(3) {

        margin-top: 5em;
    }



    .buyers:nth-child(2) {

        margin-top: 3em;
        margin-bottom: 3em;
    }


    .buyers:nth-child(1) {

        margin-bottom: 5em;
    }




    h2 {

        font-size: 2.5rem;
        line-height: 3rem;
    }

    

}

